import com.kingsley.plugin.*
plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.kingsley.plugin"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        applicationId 'com.kingsely.simple'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-dark']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kt.stdlibJdk8
    implementation AndroidX.appcompat
    implementation AndroidX.coreKtx
    implementation AndroidX.constraint
    implementation AndroidX.cardview
    implementation AndroidX.recyclerview
    implementation AndroidX.lifecycleViewModelKtx
    implementation AndroidX.lifecycleLiveDataKtx
    implementation AndroidX.lifecycleRuntimeKtx
    implementation Retrofit.retrofit
    implementation Kt.kotlinxCoroutines
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':base')
    implementation project(path: ':skin')
}
