# skin

Libs/: .gitignore  build.gradle  settings.gradle
Libs/app/: build.gradle
Libs/app/src/androidTest/java/com/kingsley/libs/: ExampleInstrumentedTest.kt
Libs/app/src/main/: AndroidManifest.xml
Libs/app/src/main/java/com/kingsley/simple/: App.kt  BaseSkinActivity.kt  MainActivity.kt  SecActivity.kt
Libs/app/src/main/java/com/kingsley/simple/attrs/: CardBackgroundColorAttr.kt  ToolbarTitleColorAttr.kt
Libs/app/src/main/res-dark/drawable/: selector_red_dark.xml
Libs/app/src/main/res-dark/values/: colors.xml
Libs/app/src/main/res/drawable/: selector_red.xml
Libs/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Libs/app/src/main/res/layout/: activity_main.xml
Libs/app/src/main/res/values/: colors.xml  styles.xml
Libs/app/src/test/java/com/kingsley/libs/: ExampleUnitTest.kt
Libs/base/: build.gradle
Libs/base/src/androidTest/java/com/kingsley/base/: ExampleInstrumentedTest.kt
Libs/base/src/main/: AndroidManifest.xml
Libs/base/src/main/java/com/kingsley/adapter/: Helper.kt  ItemViewDelegate.kt  MultiTypeAdapter.kt  OneToManyRegister.kt  OneToManyRegisterBuilder.kt  RegisterBuilder.kt
Libs/base/src/main/java/com/kingsley/base/: BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
Libs/base/src/main/java/com/kingsley/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
Libs/base/src/main/res/layout/: base_fragment.xml
Libs/base/src/test/java/com/kingsley/base/: ExampleUnitTest.kt
Libs/common/: build.gradle
Libs/common/src/androidTest/java/com/kingsley/common/: ExampleInstrumentedTest.kt
Libs/common/src/main/: AndroidManifest.xml
Libs/common/src/test/java/com/kingsley/common/: ExampleUnitTest.kt
Libs/core/: build.gradle
Libs/core/src/androidTest/java/com/kingsley/core/: ExampleInstrumentedTest.kt
Libs/core/src/main/: AndroidManifest.xml
Libs/core/src/test/java/com/kingsley/core/: ExampleUnitTest.kt
Libs/gradle/wrapper/: gradle-wrapper.properties
Libs/skin/: build.gradle
Libs/skin/src/androidTest/java/com/kingsley/skin/: ExampleInstrumentedTest.kt
Libs/skin/src/main/: AndroidManifest.xml
Libs/skin/src/main/java/androidx/appcompat/app/: SkinAppCompatDelegateImpl.kt  SkinLayoutInflater.kt
Libs/skin/src/main/java/com/androidx/appcompat/app/: ContextUtils.kt
Libs/skin/src/main/java/com/kingsley/skin/: SkinAble.kt  SkinConfig.kt  SkinElement.kt  SkinElementAttr.kt  SkinElementAttrFactory.kt  SkinFactory2.kt  SkinInflaterFactory.kt  SkinManger.kt  SkinResourcesProxy.kt  SkinSuffixResources.kt
Libs/skin/src/main/java/com/kingsley/skin/attrs/: AutoCompleteAttr.kt  BackgroundAttr.kt  CardBackgroundColorAttr.kt  ImageSrcAttr.kt  MarginAttr.kt  PaddingAttr.kt  TextColorAttr.kt  TextSizeAttr.kt  TextViewDrawableAttr.kt  ToolbarTitleColorAttr.kt
Libs/skin/src/main/java/com/kingsley/skin/listener/: ILoaderListener.kt  OnSkinChangedListener.kt
Libs/skin/src/main/java/com/kingsley/skin/util/: AsyncUtil.kt  Ex.kt  L.kt  SkinSpUtils.kt
Libs/skin/src/test/java/com/kingsley/skin/: ExampleUnitTest.kt
VersionPlugin/: .gitignore  build.gradle
VersionPlugin/src/main/java/com/kingsley/plugin/: BuildConfig.kt  Deps.kt  VersionPlugin.kt
VersionPlugin/src/test/kotlin/com/kingsley/plugin/: DepsTest.java
