// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }

    // 去除依赖冲突
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                //println("sssssssssss ===== " + details.requested)
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion "1.5.20"
                }
//                if (details.requested.group == 'androidx.arch.core'
//                        && details.requested.name == 'core-runtime') {
//                    details.useVersion "2.1.0"
//                }
                if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion "2.3.1"
                }
                if (details.requested.group == 'androidx.fragment'
                        && details.requested.name == 'fragment') {
                    details.useVersion "1.3.5"
                }
//                if (details.requested.group == 'org.jetbrains.kotlinx'
//                        && details.requested.name == 'kotlinx-coroutines-android') {
//                    details.useVersion "1.3.9"
//                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}