// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }

    // 去除依赖冲突
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core'
                        && details.requested.name == 'core-runtime') {
                    details.useVersion "2.1.0"
                }
                if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion "2.2.0"
                }
                if (details.requested.group == 'androidx.fragment'
                        && details.requested.name == 'fragment') {
                    details.useVersion "1.2.5"
                }
                if (details.requested.group == 'org.jetbrains.kotlinx'
                        && details.requested.name == 'kotlinx-coroutines-android') {
                    details.useVersion "1.3.9"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}